{
  "name": "@linalab/unity-ai-bridge-mcp-helper",
  "version": "0.1.0",
  "description": "Minimal MCP stdio helper for Linalab Unity AI Bridge.",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/src/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.0"
  }
}
